# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=demo.ctrader.3701900
TargetCompID=cServer
#SSLEnable=Y

# session definition
[SESSION]
# inherit FileStorePath, FileLogPath, ConnectionType,
#    ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
TargetCompID=cServer
StartTime=00:30:00
EndTime=23:30:00
HeartBtInt=20
SocketConnectPort=5201
SocketConnectHost=h43.p.ctrader.com
SenderSubID=QUOTE
TargetSubID=QUOTE
Username=3701900
Password=Wapzan.com2
DataDictionary=Fix44/spec/FIX44.xml